name=rlduino
version=1.0
author=emmanuel <info@electroz.org>
maintainer=emmanuel <info@electroz.org>
sentence=Arduino Serial Terminal
paragraph=Arduino Serial Terminal
category=Communication
url=https://github.com/electroZ-microsystems
includes=SerialTerminal.h
architectures=*
